#
#Sat Oct 05 20:51:45 CEST 2024
description='Report static code analysis to Bitbucket Server.'
group=se.bjurr.violations
mainClass=se.bjurr.violations.main.Main
maxViolations=1
relocate=org\:org,com\:com
repoType=COMMAND
sourceCompatibility=11
targetCompatibility=11
version=2.2.0
