description=Report static code analysis to Bitbucket Server.
group=se.bjurr.violations
mainClass=se.bjurr.violations.main.Main
relocate=org\:org,com\:com
repoType=COMMAND
sourceCompatibility=11
targetCompatibility=11
version=2.1.2
maxViolations=1